================================================================================
  CAUTION MONEY REFUND PORTAL — Frontend Technical Summary
  (Developer ke liye, developer dwara — padh le, kaam aayega)
================================================================================

--------------------------------------------------------------------------------
TECH STACK — Kya Kya Laga Rakha Hai
--------------------------------------------------------------------------------

  Runtime / Build     React 18.3 + Vite 5.3
  Language            JSX  (TypeScript nahi — hum simple log hain)
  Routing             React Router DOM v6
  HTTP Client         Axios 1.7  (ek hi instance, poori app use karta hai)
  State               Context API + custom hooks  (Redux? Nahi chahiye, bhai)
  Notifications       react-hot-toast 2.4
  Icons               react-icons 5.2
  Date Formatting     date-fns 3.6
  Deployment          Vercel  (SPA rewrite vercel.json mein)
  Dev Port            5173  →  /api proxy  →  localhost:5000

--------------------------------------------------------------------------------
PROJECT STRUCTURE — Ghar Ka Naksha
--------------------------------------------------------------------------------

  src/
  ├── App.jsx                   Root hai yeh. BrowserRouter > AuthProvider >
  │                             AppRoutes + Toaster. Sab yahan se shuru.
  ├── main.jsx                  ReactDOM.createRoot — app ka janam hota hai yahan
  ├── index.css                 Poori app ki CSS. Variables, utility classes, sab.
  │
  ├── config/
  │   └── constants.js          Ek jagah sab hardcoded values. Yahan se change
  │                             karo, poori app mein change ho jaata hai. Smart.
  │
  ├── context/
  │   └── AuthContext.jsx       "Kaun logged in hai?" — poori app ko pata rehta hai
  │
  ├── hooks/                    Data fetching ka kaam yahan hota hai. Pages sirf
  │   ├── useMyApplication.js   display karte hain, hooks data laate hain.
  │   ├── useApplicationList.js Pagination + filters wala bada hook
  │   ├── useApplicationDetail.js Ek application ki detail + actions
  │   └── useDashboardStats.js  Admin dashboard ke numbers
  │
  ├── services/                 Backend se baat karne ke liye thin wrappers.
  │   ├── authService.js        Sirf API calls — koi logic nahi, koi drama nahi
  │   └── applicationService.js Application ke saare CRUD calls
  │
  ├── utils/
  │   ├── api.js                THE Axios instance. Isko touch karo toh soch ke.
  │   ├── formatters.js         Dates, initials, account masking — sab yahan
  │   └── mappers.js            Status string → readable label / CSS class
  │
  ├── router/
  │   ├── AppRoutes.jsx         Saare routes yahan registered hain
  │   ├── RequireAdmin.jsx      "Teri aukat hai yahan aane ki?" — admin guard
  │   └── RequireStudent.jsx    Student-only bouncer
  │
  ├── components/common/
  │   ├── index.jsx             Saare shared UI components — ek file mein sab
  │   └── Sidebar.jsx           Admin ka navigation sidebar
  │
  └── pages/
      ├── Landing.jsx
      ├── student/              StudentAuth, Dashboard, Application, Status
      └── admin/                AdminLogin, Dashboard, Applications,
                                ApplicationDetail, Clearances, Refunds

--------------------------------------------------------------------------------
MODULE ALIAS — @ Wala Shortcut
--------------------------------------------------------------------------------

  @ → ./src      (vite.config.js mein path.resolve se set hai)

  Sahi tarika:    import { useAuth } from '@/context/AuthContext'
  Galat tarika:   import { useAuth } from '../../../context/AuthContext'

  ../../ waale relative paths mat likho. Kabhi nahi. Sab @/ se shuru karo.
  Code padhne wale ka dimaag thoda kam kharaab hoga.

--------------------------------------------------------------------------------
AXIOS INSTANCE — api.js  (Poori App Ka Internet Connection)
--------------------------------------------------------------------------------

  const api = axios.create({
    baseURL: '/api',
    timeout: 15000,                 // 15 second wait, phir give up
    headers: { 'Content-Type': 'application/json' },
  });

  REQUEST INTERCEPTOR:
    → localStorage se iehe_token uthata hai
    → Har request mein Authorization: Bearer <token> thoos deta hai
    → Token nahi hai? Request jaati hai bina header ke — server rok lega

  RESPONSE INTERCEPTOR:
    → 401 aaya? Matlab token expired ya invalid.
      localStorage saaf, window.location = '/' — seedha ghar.
      No mercy. No second chance.
    → Baaki errors? Reject karta hai — caller apna handle kare

  DEV PROXY (vite.config.js):
    /api  →  http://localhost:5000  (changeOrigin: true)
    Matlab frontend aur backend alag ports pe hain, lekin CORS ka jhanjhat nahi

  PRODUCTION:
    Vercel pe /api ka seedha backend URL — backend team se confirm karo
    environment variable mein hai ya rewrites mein — dono possible hain

  RULE: Koi bhi service file seedha axios import nahi karegi.
        Sirf is api instance ko use karo. Token logic ek baar likhna kaafi hai.

--------------------------------------------------------------------------------
AUTH FLOW — AuthContext.jsx  (Kaun Hai, Kahan Hai)
--------------------------------------------------------------------------------

  localStorage mein do cheezein store hoti hain:
    TOKEN_KEY = 'iehe_token'   ← JWT token (server ne diya tha)
    USER_KEY  = 'iehe_user'    ← user object JSON (quick access ke liye)

  APP MOUNT PE KYA HOTA HAI:
    loadUser() chalta hai →
      → localStorage mein token hai? Nahi → loading false, khatam
      → Hai toh GET /auth/me call karo (token valid hai ki nahi check karo)
      → Success → setUser(res.data.user) → poori app ko pata chal gaya
      → Fail → dono keys delete karo, user null rehta hai
      → Har case mein: setLoading(false) — spinner hatao

  login(token, userData):
    → dono keys localStorage mein save
    → setUser(userData) → saare consumers re-render ho jaate hain

  logout():
    → dono keys localStorage se hatao
    → setUser(null) → poori app ko pata chal jaata hai

  IMPORTANT NUANCE:
    api.js ka 401 interceptor localStorage clear karta hai aur hard redirect
    karta hai — AuthContext.logout() call NAHI karta. Intentional hai yeh.
    Hard redirect se state automatically reset ho jaati hai. Clean slate.

  useAuth() agar <AuthProvider> ke bahar use karo → Error throw karega.
  Matlab context ke bahar mat use karo, samjhe? Seedha error aayega.

--------------------------------------------------------------------------------
ROUTE GUARDS — Bouncer System
--------------------------------------------------------------------------------

  RequireStudent:
    loading?              → Spinner dikhao (full screen, wait karo)
    user nahi hai?        → /student/login pe bhejo
    user admin hai?       → /admin/dashboard pe bhejo (galat jagah aa gaye)
    sab theek?            → children render karo, aao bhai

  RequireAdmin({ roles? }):
    loading?              → Spinner
    user nahi?            → /admin/login
    user student hai?     → /student/dashboard  (teri jagah nahi yeh)
    roles diya aur role match nahi?  → /admin/dashboard  (permission nahi)
    sab theek?            → andar aao

  Role strings (yeh exact strings use hoti hain code mein):
    'superadmin' | 'library' | 'sports' | 'hostel' | 'department' | 'accounts' | 'student'

  Role-restricted routes:
    /admin/clearances  → ['library','sports','hostel','department','superadmin']
    /admin/refunds     → ['accounts','superadmin']  ← sabse restricted
    Baaki /admin/*     → koi bhi non-student admin

  Superadmin hamesha andar — har roles[] array mein superadmin hai.
  IT wala bhaiya sab dekh sakta hai.

--------------------------------------------------------------------------------
API ENDPOINTS — Backend Se Kya Maanga Jaata Hai
--------------------------------------------------------------------------------

  authService.js
  ──────────────
  POST  /auth/student/login       studentLogin(creds)
  POST  /auth/student/register    studentRegister(payload)
  POST  /auth/admin/login         adminLogin(creds)
  GET   /auth/me                  getMe()   ← token validate karo + user lo

  applicationService.js
  ─────────────────────
  GET   /application/my           getMyApplication()
        → Student ki apni application, no params needed

  POST  /application/submit       submitApplication(payload)
        → Nayi application create karo

  GET   /application/all          getAllApplications(params)
        params: { page, limit: 15, search?, status?, department? }
        → Paginated list, saare filters optional hain

  GET   /application/:id          getApplicationById(id)
        → Ek specific application ki poori detail

  PATCH /application/:id/clearance    updateClearance(id, clearanceType, status, reason)
        body: { clearanceType, status, reason }
        clearanceType: 'library' | 'sports' | 'hostel' | 'department' | 'accounts'
        status:        'cleared' | 'hold' | 'pending' | 'na'
        → Ek dept ka clearance status update karo

  PATCH /application/:id/refund       processRefund(id)
        response: { transactionId }   ← yeh toast mein dikhao
        → Final refund trigger — sirf accounts/superadmin kar sakte hain

  GET   /application/stats/dashboard  getDashboardStats()
        → Admin dashboard ke KPI numbers

  NIYAM: Services sirf API calls karti hain. Koi data transform nahi,
         koi error handling nahi. Yeh kaam hooks aur pages ka hai.
         Services thin raho — ek line, ek call, bas.

--------------------------------------------------------------------------------
CUSTOM HOOKS — Data Laane Ka Formula
--------------------------------------------------------------------------------

  Har hook ek hi pattern follow karta hai. Yaad kar lo ek baar:

    1. useState → data, loading, (error agar chahiye)
    2. useCallback → fetch function (refetch / refresh) — dependencies saath
    3. useEffect → refetch() call karo jab dependencies change hon
    4. Return → data + loading + setters + refetch

  Ab detail mein:

  useMyApplication()
    → Mount pe GET /application/my call karta hai, no params
    → Returns: { application, loading, refetch }
    → Simple. Seedha. Koi filter nahi.

  useApplicationList()
    State: applications[], loading, search, statusFilter, deptFilter, page, total, pages
    → refetch() current state se params banata hai, getAllApplications() call karta hai
    → useEffect [search, statusFilter, deptFilter, page] pe depend karta hai
    → Koi bhi filter change karo — refetch automatic
    → Returns: sab kuch — state, setters, refetch

  useApplicationDetail(id)
    State: application, loading, updating
    → refresh() = getApplicationById(id) call karo
      agar error aaya → /admin/applications pe navigate (application nahi mili)

    updateClearanceStatus(clearanceType, status, reason):
      → 'hold' status hai aur reason nahi diya? Toast error, return false
      → updating = true, call karo, toast result, refresh(), return true/false

    triggerRefund():
      → pehle window.confirm — accident se mat ho jaaye
      → processRefund(id) call karo
      → toast mein transactionId dikhao, refresh()

    → Returns: { application, loading, updating, updateClearanceStatus, triggerRefund, refresh }

  useDashboardStats()
    → Mount pe GET /application/stats/dashboard
    → Returns: { stats, loading }
    → Bas itna hi kaam hai iski

--------------------------------------------------------------------------------
SHARED COMPONENTS — common/index.jsx  (Sab Ek Hi File Mein)
--------------------------------------------------------------------------------

  Sab named exports hain ek file se. Import seedha karo.

  Spinner({ text })
    → Loading dikhao — text default "Loading…" hai

  Alert({ type, children })
    → type: 'info' | 'success' | 'warning' | 'danger'
    → Automatically sahi emoji laata hai saath mein

  StatusPill({ status })
    → status string lo → statusPill() se CSS class lo → render karo
    → Style sab index.css mein define hai

  ClearanceCard({ type, data })
    → type = 'library'/'sports'/etc., data = clearance object from server
    → Icon, status pill, reason (agar on hold hai), updatedByName sab dikhata hai

  KpiCard({ icon, value, label, color, sub })
    → Admin dashboard ke bade numbers wale cards
    → color prop se background theme change hoti hai

  Modal({ open, onClose, title, subtitle, children })
    → open false ho toh null return — render hi nahi hota
    → Bahar click karo → onClose call — yeh check karta hai e.target === e.currentTarget

  InfoRow({ label, value, mono })
    → Label: Value format ka ek row
    → mono = true toh monospace font — account numbers ke liye useful

  Timeline({ events[] })
    → events: { event, timestamp, description?, performedBy? }
    → Application ka history dikhata hai step by step

  StepProgress({ steps[], current })
    → Numbered steps — done (checkmark), active (highlighted), pending (number)
    → current = step number, 1-indexed

  EmptyState({ icon, title, desc, action })
    → Jab koi data nahi ho toh yeh dikhao
    → action prop mein button ya link de sakte ho

  Field({ label, error, children, dark })
    → Form fields ke liye wrapper
    → error prop doge toh neeche red text mein dikhayega

--------------------------------------------------------------------------------
MAPPERS & FORMATTERS — Chote Lekin Zaroori
--------------------------------------------------------------------------------

  mappers.js — Status ko human-readable banao
  ──────────
  statusLabel(s)     → 'under_review' → 'Under Review'
  statusPill(s)      → 'under_review' → 'pill-review'  (CSS class)
  clearanceLabel(s)  → 'pending' → 'Awaiting Review', 'cleared' → 'Cleared ✓'

  formatters.js — Dates aur strings ko presentable banao
  ─────────────
  formatDate(d)        → "26 Mar 2026"
  formatDateTime(d)    → "26 Mar 2026, 10:30 AM"
  timeAgo(d)           → "2 hours ago"   ← relative time
  getInitials(name)    → "Alice Brown" → "AB"   (avatar ke liye)
  maskAccount(num)     → "****1234"   (bank account, security ke liye)

--------------------------------------------------------------------------------
CONSTANTS — config/constants.js  (Ek Jagah Sab Kuch)
--------------------------------------------------------------------------------

  REFUND_AMOUNT          5000
  REFUND_AMOUNT_DISPLAY  '₹5,000'      ← display ke liye, raw number nahi
  PASSOUT_YEARS          [2026..2020]
  DEPARTMENTS            ['CSE','IT','ECE','ME','CE','EE','MCA','MBA','Other']

  ROLE_LABELS            role → readable name  (e.g. 'library' → 'Library Department')
  ROLE_ICONS             role → emoji
  DEPT_ICONS             clearance type → emoji

  CLEARANCE_ROLES        ['library','sports','hostel','department']
                         → yeh 4 clear karein toh fully_cleared milta hai
  REFUND_ROLES           ['accounts','superadmin']
                         → sirf yeh log refund process kar sakte hain

  CLEARANCE_ROLE_MAP     har clearance type → kaun update kar sakta hai
    { library: ['library','superadmin'], sports: ['sports','superadmin'], ... }
    → Superadmin sab mein hai. IT wala sabka baap.

  STATUS_OPTS            dropdown ke liye { value, label } array

  APPLICATION_STATUS_STEPS   status → step number (StepProgress ke liye)
    submitted / under_review / on_hold  → step 2
    fully_cleared                       → step 3
    refund_processed                    → step 4   ← goal yahi hai

  TOKEN_KEY  'iehe_token'
  USER_KEY   'iehe_user'

--------------------------------------------------------------------------------
APPLICATION STATUS — State Machine  (Zindagi Ka Safar)
--------------------------------------------------------------------------------

  submitted
      ↓  (koi admin ne dekha)
  under_review
      ↓  (kuch clear hue, kuch pending)
  partially_cleared
      ↓  (library + sports + hostel + department — chaaron clear)
  fully_cleared
      ↓  (accounts ne process kiya)
  refund_processed   ← GOAL. Paisa aaya. Student khush.

  Kahin bhi, kabhi bhi:
  on_hold  ← koi bhi dept hold maar de toh student ka status yeh

  IMPORTANT:
  → Status transitions sirf backend karta hai. Frontend sirf padhta hai.
  → Frontend kabhi status seedha nahi badhata — server ki marzi chalti hai.
  → Har dept ka clearance independent hai:
      pending  →  cleared  |  hold  |  na

--------------------------------------------------------------------------------
APP.JSX — Provider Tree  (Sab Ka Baap)
--------------------------------------------------------------------------------

  <BrowserRouter>            ← useNavigate, useParams, useLocation — sab milta hai
    <AuthProvider>           ← useAuth() poori app mein available
      <AppRoutes />          ← saare routes yahan register hain
      <Toaster ... />        ← global toast — koi bhi page se toast.success() chalao
    </AuthProvider>
  </BrowserRouter>

  Toaster config (agar badhana ho toh App.jsx mein):
    position: "top-center"
    duration: 4000ms
    fontFamily: DM Sans, fontSize: 14, borderRadius: 12
    success primary color: #c9a84c (woh gold wala)
    success secondary: #0a1628 (dark navy background)

--------------------------------------------------------------------------------
VITE CONFIG — Dev Setup
--------------------------------------------------------------------------------

  plugins:      [@vitejs/plugin-react]  ← JSX transform + fast refresh
  alias:        @ → ./src              ← already cover kar liya upar
  server.port:  5173
  server.proxy:
    '/api' → 'http://localhost:5000'  (changeOrigin: true)
    → CORS nahi aayega development mein isliye
    → Production mein yeh proxy nahi hota — backend ka actual URL lagta hai

--------------------------------------------------------------------------------
VERCEL DEPLOYMENT — SPA Ka Ek Zaruri Jugaad
--------------------------------------------------------------------------------

  vercel.json mein yeh rewrite hai:
    source: "/(.*)"  →  destination: "/index.html"

  Kyun?
  → Browser seedha /student/dashboard request kare toh Vercel sochta hai
    "yeh koi file hai" — dhundhta hai — nahi milti — 404 de deta hai.
  → Is rewrite se sab kuch index.html pe jaata hai aur React Router
    apna routing handle karta hai. SPA ke liye yeh mandatory hai.
  → Yeh mat lagao toh production pe sirf / kaam karega.
    Refresh maaro kahin aur pe — boom, 404. Production mein bahut bura lagta hai.

--------------------------------------------------------------------------------
STYLING — CSS Ka Scene
--------------------------------------------------------------------------------

  Plain CSS — src/index.css mein sab kuch.
  No Tailwind. No CSS Modules. No styled-components. No kuch fancy.

  CSS custom properties :root pe defined hain:
    --gold, --muted, --dark, --surface, etc.
    → Color change karna ho toh ek jagah badlo, sab jagah update

  Classes BEM-lite style mein:
    .pill, .pill-submitted, .pill-review
    .kpi-card, .kpi-icon, .kpi-val
    .ci-icon, .ci-dept, .ci-reason  (clearance card ke andar)

  Inline styles? Sirf tab jab ek baar ka kaam ho.
  Koi naya class mat banao ek line ke liye — isliye inline sahi hai wahan.

--------------------------------------------------------------------------------
NAYA PAGE BANANA HAI? — Checklist
--------------------------------------------------------------------------------

  1. File banao → src/pages/student/ ya src/pages/admin/ mein
  2. Data chahiye? → src/hooks/ mein hook banao, established pattern follow karo
  3. Naya API call chahiye? → service file mein named export daalo
  4. Route register karo → src/router/AppRoutes.jsx mein
  5. Guard lagao → <RequireStudent> ya <RequireAdmin roles={[...]}>
  6. Admin page hai? → Sidebar.jsx mein nav link daalo

  Itna hi. Koi aur jagah nahi chhuni chahiye normally.

--------------------------------------------------------------------------------
NAYA API CALL BANANA HAI? — Checklist
--------------------------------------------------------------------------------

  1. authService.js ya applicationService.js mein named export daalo
     → import api from '@/utils/api'  ← yahi use karo
     → import axios from 'axios' NAHI karna — kabhi nahi — ever
  2. Us export ko hook ya page handler mein use karo
  3. Ek service doosri service ko call nahi karti — flat structure rakho
  4. Token, 401, baseURL — sab api.js handle kar raha hai
     → Yeh logic dobara mat likho — ek jagah hai, wahi rehne do

================================================================================
